<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTalk</title>
    <link rel="stylesheet" href="/week4/assets/styles/normalise.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://as1.ftcdn.net/v2/jpg/06/15/41/40/1000_F_615414003_K4ZEk3G0u2Jpg7gxJtjiJCHX8jrTa4h0.jpg"
        type="image/svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Dela Gothic One', Arial, Helvetica, sans-serif;
            font-size: 73px;
            font-weight: 400;
            line-height: 73px;
            text-align: left;
        }

        p {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: 600;
            line-height: 32px;
            text-align: left;
        }

        nav {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        #logo {
            left: 0%;
            top: 0%;
            width: 152px;
            height: 24px;
            padding: 10px;
            border: 1px solid black;
        }

        .menu {
            top: 5px;
            text-decoration: none;
            color: black;
            padding: 34.06px;
            font-weight: bolder;
        }

        a:hover {
            color: blue
        }

        a:visited {
            color: gray;
        }

        a:active {
            color: red;
        }

        #navigation {
            padding: 10px;
            width: 550px;
            height: 24px;
        }

        img {
            position: fixed;
            width: 650px;
            height: 500px;
            top: 5vw;
            left: 52vw;
        }
    </style>
</head>

<body>
    <header>
        <a href="#"><img id="logo" src="assets/images/logo.svg" alt="logo GlobalTalk"></a>
        <div style="border: 1px solid black;" id="navigation">
            <nav>
                <a class="menu" href="main.html">Main</a>
                <a class="menu" href="guide.html">Guide</a>
                <a class="menu" href="statistics.html">Statistics</a>
                <a class="menu" href="games.html">Games</a>
            </nav>
        </div>

        <button>Sign up</button>
    </header>

    <main>
        <h1>Learning and <br> teaching online, <br> made easy.</h1>
        <p>Gain subject certification or earn money <br> while teaching online with GlobalTalk.</p>
        <div>
            <img src="assets/images/boy-with-open-book.svg" alt="sitting-boy-with-open-book">
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>